
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@700&family=Poppins:wght@400;500;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ecebeb;
}

.container{
max-width: 1200px;
margin: 0 auto;
} 

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .nav-right ul{
display: flex;
 }
 .nav-right ul li{

    list-style: none;
    margin-right: 15px;
     }

     .nav-right ul li a{
        color: black;
        text-decoration: none;
     }

.hero{
    display: flex;
    align-items: center;

     }
.hero-left p{
    color: gray;
    margin-right: 200px;
    margin-bottom: 40px;

}
.hero-left a{
    text-decoration: none;
    padding: 10px 40px;
    background-color: #E02C6D;
    color: white;
    border-radius: 50px;
}
a:hover {
    background-color: rgb(175, 184, 190);
  }

/* couses styles */

.container-title{
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
   

}

.courses{

    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-column-gap: 30px;
   grid-row-gap: 30px;
   text-align: center;
   justify-content:center;

}

.course{
   
    width: 320px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background: #FFFFFF;
    border-radius: 6px;
    padding: 16px 18px;
   
   
}
    .course .course-banner img{
        width: 300px;
        height: 256px;

    }
    .course-info .course-title{
        font-size: 28px;
        margin-top: 5px;
        font-weight: 500;

        color: #18191F;
        margin-bottom: -5px;
      
    }

    .course-info .course-price{
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 400;


    }
    .rating-info{
        display: flex;
        align-items: center;
        justify-content:center;
    }

     .fa-star{
       color: #FB8200;
       width: 16px;
        height: 16px;


    }
    .fa-star-half-alt{
        color: #FB8200;
        width: 16px;
        height: 16px;
        
    }
    
    .rating-digits{
        font-size: 14px;
        margin-left: 16px;

            }
.course-short-info{
    align-items: center;

}


.more-button .button{
    
     display:flex;
     justify-content:right;
    text-decoration: none;
    color: #E02C6D;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 5px;
    padding-left: 50px;

    }

    #extra-image{
        width: 300px;
        height: 256px;
        padding-right: 50px;
    }

 .link-button{
    text-decoration: none;
    padding: 10px 50px;
    background-color: #E02C6D;
    color: white;
    border-radius: 50px;

}


footer{
    text-align: center;
    justify-content:center;
     background: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0%;

}
.footer-text {
    display: flex;
    align-items: center;
    justify-content:center;
    padding-left:3px;
    padding-right: 3px;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.icons{
    padding-left: 8px;
    padding-right: 8px;
}

/* ---------- Media Queries ------------- */

         /* For Mobile devices */
         @media only screen and (max-width:688px){
            
            .container{
                width: 100%;
            }
            .nav-bar{
                flex-direction: column;
            }
            .hero{
                flex-direction: column;
            }
            .hero-left{
                order: 2;
            }
            .hero-right{
                order: 1;
            }

            .hero-left p{
                margin-right: 0px;
            }
            #extra-image{
                margin-top: 40px;
            }
             .courses{
                grid-template-columns: repeat(1,1fr);

            }
            
        
         }
         /*For tablet devices*/
         @media only screen and (min-width:688px) and (max-width:992px){

            .courses{

                grid-template-columns: repeat(2,1fr);


            }
         }









   
